# HandyTools

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fisherman/ordertogether/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liuyuheng/handytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisherman/ordertogether/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fisherman/ordertogether/database/: Item.kt  ItemDAO.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/fisherman/ordertogether/fragments/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/liuyuheng/handytools/: MainActivity.kt  MainActivitySharedViewModel.kt  MainApplication.kt
app/src/main/java/com/liuyuheng/handytools/database/: Item.kt  ItemDAO.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/liuyuheng/handytools/internal/: AppExtensions.kt  AppUtils.kt  Exceptions.kt  KoinModules.kt  NetworkConnectivityUtils.kt  ValidationUtils.kt
app/src/main/java/com/liuyuheng/handytools/network/datasource/: BaseDataSource.kt  OpenTriviaDatabaseDataSource.kt
app/src/main/java/com/liuyuheng/handytools/network/models/: OpenTriviaCategoryAndIdResponse.kt  OpenTriviaCategoryQuestionCountResponse.kt  OpenTriviaQuestionsResponse.kt  OpenTriviaTokenResponse.kt
app/src/main/java/com/liuyuheng/handytools/network/models/outgoing/: OpenTriviaQuestionQuery.kt
app/src/main/java/com/liuyuheng/handytools/network/retrofit/: OpenTriviaDatabaseService.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/liuyuheng/handytools/network/retrofit/interceptor/: NetworkActivityInterceptor.kt
app/src/main/java/com/liuyuheng/handytools/repository/: BillCalculatorRepo.kt  TriviaRepo.kt
app/src/main/java/com/liuyuheng/handytools/storage/preferences/: OpenTrivialSharedPreference.kt
app/src/main/java/com/liuyuheng/handytools/ui/: FragmentStates.kt  HomeFragment.kt
app/src/main/java/com/liuyuheng/handytools/ui/bill/: BillTypeFragment.kt
app/src/main/java/com/liuyuheng/handytools/ui/billcalculator/: AddBillDialogFragment.kt  AddBillItemDialogFragment.kt  AddBillItemPersonDialogFragment.kt  AddBillPaymentDialogFragment.kt  AddBillPersonDialogFragment.kt  AddEditItemPersonDialogFragment.kt  AddEditPersonDialogFragment.kt  BillCalculatorFragment.kt  BillCalculatorViewModel.kt  BillDetailsFragment.kt  BillItemDetailsFragment.kt  BillItemPersonAdapter.kt  BillItemsAdapter.kt  BillPersonsAdapter.kt  BillResultDialogFragment.kt  BillSplittingFragment.kt  BillsAdapter.kt  ItemsAdapter.kt  PersonsAdapter.kt
app/src/main/java/com/liuyuheng/handytools/ui/trivia/: TriviaAnswerChoicesAdapter.kt  TriviaFragment.kt  TriviaPageFragment.kt  TriviaQuestionDialogFragment.kt  TriviaViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/color/: selector_outlined_button_toggle_bg_color.xml  selector_outlined_button_toggle_text_color.xml
app/src/main/res/drawable/: bg_rounded_10dp.xml  bg_rounded_bordered.xml  ic_add_circle.xml  ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_bill.xml  dialog_fragment_add_bill_item.xml  dialog_fragment_add_bill_item_person.xml  dialog_fragment_add_edit_person.xml  dialog_fragment_bill_result.xml  dialog_fragment_trivia_question.xml  drawer_header.xml  fragment_bill_calculator.xml  fragment_bill_details.xml  fragment_bill_item_details.xml  fragment_bill_splitting.xml  fragment_bill_type.xml  fragment_home.xml  fragment_trivia.xml  fragment_trivia_page.xml  item_card_view.xml  list_bill_item.xml  list_item_bill.xml  list_item_bill_details.xml  list_trivia_question_item.xml  toolbar.xml  view_add_edit_person.xml
app/src/main/res/menu/: bill_item_menu.xml  bill_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fisherman/ordertogether/: ExampleUnitTest.kt
app/src/test/java/com/liuyuheng/handytools/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/liuyuheng/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liuyuheng/common/extensions/: KotlinExtensions.kt  ViewExtensions.kt
common/src/main/java/com/liuyuheng/common/internal/: MyAppGlideModule.java
common/src/main/java/com/liuyuheng/common/utils/: BaseDialogUtils.kt  BasePreferences.kt  BluetoothUtils.kt  GeneralUtils.kt
common/src/main/java/com/liuyuheng/common/utils/dialogs/: BaseDialogUtils.kt  BillCalculatorDialogUtils.kt
common/src/main/java/com/liuyuheng/common/utils/preferences/: BasePreferences.kt
common/src/test/java/com/liuyuheng/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/fisherman/common/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/fisherman/common/extensions/: KotlinExtensions.kt  ViewExtensions.kt
utils/src/main/java/com/fisherman/common/internal/: MyAppGlideModule.java
utils/src/main/java/com/fisherman/common/utils/: BluetoothUtils.kt  GeneralUtils.kt
utils/src/main/java/com/fisherman/common/utils/dialogs/: BaseDialogUtils.kt
utils/src/main/java/com/fisherman/common/utils/preferences/: BasePreferences.kt
utils/src/test/java/com/fisherman/common/: ExampleUnitTest.kt
