// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        fragmentVersion = '1.6.2'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.1'
        kotlinVersion = '1.9.22'
        koinVersion = "2.2.2"
        ktxVersion = '1.12.0'
        lifecycleVersion = "2.7.0"
        materialVersion = '1.11.0'
        navigationVersion = "2.7.7"
        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'
        recyclerviewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        viewModelVersion = '2.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
