// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.1'
        fragmentVersion = '1.3.3'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.1'
        kotlinVersion = '1.5.0'
        koinVersion = "2.2.2"
        ktxVersion = '1.3.2'
        lifecycleVersion = "2.3.1"
        materialVersion = '1.3.0'
        navigationVersion = "2.3.5"
        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'
        recyclerviewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        viewModelVersion = '2.3.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
