<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation"
            android:title="1" />

        <item
            android:id="@+id/view_model"
            android:title="2" />

        <item
            android:id="@+id/broadcast_receiver"
            android:title="3" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/facebook_google"
            android:title="4" />
        <item
            android:id="@+id/fifth"
            android:title="5" />
    </group>
</menu>