<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/billCalculatorFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.BillCalculatorFragment"
        android:label="Bill Calculator"
        tools:layout="@layout/fragment_bill_calculator">
        <action
            android:id="@+id/action_billCalculatorFragment_to_billDetailsDialogFragment"
            app:destination="@id/billDetailsFragment" />
        <action
            android:id="@+id/action_billCalculatorFragment_to_addEditPersonDialogFragment"
            app:destination="@id/addEditPersonDialogFragment" />
        <action
            android:id="@+id/action_billCalculatorFragment_to_addBillDialogFragment"
            app:destination="@id/addBillDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.liuyuheng.handytools.ui.HomeFragment"
        android:label="Welcome to Handy Tools!"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_billTypeFragment"
            app:destination="@id/billCalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailsFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.BillDetailsFragment"
        android:label="Bill Details"
        tools:layout="@layout/fragment_bill_details">
        <action
            android:id="@+id/action_billDetailsFragment_to_addBillPaymentDialogFragment"
            app:destination="@id/addBillPersonDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEditPersonDialogFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.AddEditPersonDialogFragment"
        android:label="AddEditPersonDialogFragment"
        tools:layout="@layout/dialog_fragment_add_edit_person"/>
    <dialog
        android:id="@+id/addBillPersonDialogFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.AddBillPersonDialogFragment"
        android:label="AddBillPersonDialogFragment"
        tools:layout="@layout/dialog_fragment_add_bill_person"/>
    <dialog
        android:id="@+id/addBillDialogFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.AddBillDialogFragment"
        android:label="AddBillDialogFragment"
        tools:layout="@layout/dialog_fragment_add_bill"/>
</navigation>