<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/billTypeFragment"
        android:name="com.liuyuheng.handytools.ui.billcalculator.BillCalculatorFragment"
        android:label="Bill Calculator"
        tools:layout="@layout/fragment_bill_calculator"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.liuyuheng.handytools.ui.HomeFragment"
        android:label="Welcome to Handy Tools!"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_billTypeFragment"
            app:destination="@id/billTypeFragment" />
    </fragment>
</navigation>