<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_item_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_layout_spacing"
        android:hint="Item Cost ($.cents)"
        app:errorEnabled="true"
        app:prefixText="$"
        app:placeholderText="00.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_item_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_item_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Item Person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_item_cost" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_item_persons_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/small_layout_spacing"
        android:paddingVertical="@dimen/minor_layout_spacing"
        android:paddingHorizontal="@dimen/minor_layout_spacing"
        android:background="@drawable/bg_rounded_bordered"
        tools:listitem="@layout/list_bill_item_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_item_person"
        app:layout_constraintBottom_toTopOf="@id/button_done"/>

    <Button
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>